{
    "name": "nails/module-chat",
    "keywords": ["Nails", "Shed Collective", "CodeIgniter", "Chat"],
    "homepage": "http://nailsapp.co.uk/modules/chat",
    "description": "This is the \"Chat\" module for Nails.",
    "license": "MIT",
    "authors":
    [
        {
            "name": "Pablo de la Pena",
            "email": "p@nailsapp.co.uk",
            "homepage": "http://nailsapp.co.uk",
            "role": "Developer"
        }
    ],
    "support":
    {
        "email": "hello@nailsapp.co.uk"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require":
    {
        "nails/common": "dev-develop",
        "nails/module-auth": "dev-develop"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*",
        "phpstan/phpstan": "1.*",
        "nails/module-api": "dev-develop",
        "nails/module-cdn": "dev-develop"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "analyse": "./vendor/bin/phpstan analyse -c .phpstan/config.neon"
    },
    "autoload":
    {
        "psr-4": {"Nails\\Chat\\": "src/"}
    },
    "extra":
    {
        "nails" :
        {
            "moduleName": "chat",
            "type": "module",
            "namespace": "Nails\\Chat\\",
            "data": {
                "nails/module-cdn": {
                    "permitted-image-dimensions": [
                        "150x150"
                    ]
                }
            }
        }
    }
}
